DATABASEURL=mongodb+srv://afrozzeelani:Zeelani123@cluster0.rvkkcii.mongodb.net/HRMS
JWTKEY=UFJHSKLMNFYT
PORT=4000

CLOUDINARY_CLOUD_NAME=drbqemmjk
CLOUDINARY_API_KEY=237434138471526
CLOUDINARY_API_SECRET=iq18yfUDh86gR20TtFI83ZEmF9U
